# chucknorrisclient

./: README.md  build.gradle  chucknorris.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jacksonwolff/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonwolff/chucknorris/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/jacksonwolff/chucknorris/data/model/: ChuckNorrisFact.kt  SearchFacts.kt
app/src/main/java/com/jacksonwolff/chucknorris/data/repository/: MainRepository.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/base/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/detail/: DetailActivity.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/main/view/: MainActivity.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/search/view/: SearchActivity.kt
app/src/main/java/com/jacksonwolff/chucknorris/ui/splash/: SplashActivity.kt
app/src/main/java/com/jacksonwolff/chucknorris/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fact_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jacksonwolff/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
